@import "../components/variables";

// start hero_section

.hero_section {
  height: calc(100vh - 61px);
  position: relative;
  position: relative;
  z-index: 9999;

  .container {
    height: 100%;

    .line {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 40px;
      position: relative;

      .banner_shap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        z-index: -1;
      }

      > div {
        width: 50%;
      }

      .text {
        position: relative;
        z-index: 10;

        .subtitle {
          margin-top: 0;
          margin-bottom: 30px;
          padding: 10px 15px;
          background-color: #00000021;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          border-radius: 50px;

          .start {
            padding: 4px 20px;
            border-radius: 50px;
            color: white !important;
            background-color: $dark-color;
          }
        }

        .title {
          font-size: 62px;
          font-weight: 600;
          margin-bottom: 10px;

          span {
            background: linear-gradient(
              90deg,
              $primary-color 0%,
              #8069f1 40%,
              #a45cee 75%,
              #ff857f 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        .desc {
          font-size: 17px;
          font-weight: 300;
          color: gray;
        }

        .btns {
          display: flex;
          align-items: center;
          gap: 15px;

          .btn_solid {
            &.dark {
              background: $dark-color !important;
            }
          }
        }
      }

      .image {
        position: relative;
        z-index: 10;

        .img_banner {
          img {
            position: relative;
            z-index: 20;
            width: 90%;
          }

          .animated_shape {
            background: linear-gradient(
              90deg,
              $primary-color 0%,
              #8069f1 40%,
              #a45cee 75%,
              #ff857f 100%
            );
            position: absolute;
            left: -15px;
            top: 90px;
            width: 450px;
            height: 450px;
            max-width: 100%;
            animation: animated-shape 3s forwards infinite alternate;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: calc(100vh - 52px);
    min-height: 100vh;

    .container {
      .line {
        flex-direction: column;
        justify-content: center;
        gap: 50px;

        > div {
          width: 100%;
        }

        .text {
          text-align: center;

          .subtitle {
            margin: auto;
            padding: 5px 10px;
            font-size: 13px;
            margin-bottom: 5px;
          }

          .title {
            font-size: 30px;
          }

          .desc {
            font-size: 14px;
            margin-bottom: 10px;
          }

          .btns {
            justify-content: center;

            .btn_solid,
            .btn_outline {
              padding: 3px 15px;
              font-size: 14px;
            }
          }
        }

        .image {
          .img_banner {
            .animated_shape {
              top: 0;
              width: 350px;
              height: 350px;
            }
          }
        }
      }
    }
  }
}
// end hero_section

// start about_us_section
.about_us_section {
  padding: 80px 0;

  &.bg_dark {
    background-color: #0e1e2b;
    color: white;
    background-image: url(../images/bg-about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .line {
    .text {
      .subtitle {
        font-size: 18px;
        color: $primary-color;
      }

      .title {
        font-size: 40px;
        font-weight: 600;

        span {
          background: linear-gradient(
            90deg,
            $primary-color 0%,
            #8069f1 40%,
            #a45cee 75%,
            #ff857f 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .desc {
        color: gray;
        line-height: 1.7;
      }

      .features {
        margin-bottom: 20px;

        .feature {
          display: flex;
          gap: 10px;
          &:not(:last-child) {
            margin-bottom: 15px;
          }

          i {
            font-size: 18px;
            color: $primary-color;
          }
        }
      }
    }

    .image {
      text-align: center;

      img {
        width: 90%;
      }
    }
  }
}

@media (max-width: 768px) {
  .about_us_section {
    padding: 40px 0;

    .line {
      .text {
        text-align: center;

        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 22px;
        }

        .desc {
          margin-bottom: 5px;
          font-size: 14px;
        }

        .features {
          margin-bottom: 15px;

          .feature {
            flex-direction: column;

            span {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
// end about_us_section

// start our_services_section
.our_services_section {
  background-color: #f2f7ff;
  .head {
    .subtitle {
      font-size: 18px;
      color: $primary-color;
      font-weight: 600;
    }

    .title {
      font-size: 40px;

      span {
        background: linear-gradient(
          90deg,
          $primary-color 0%,
          #8069f1 40%,
          #a45cee 75%,
          #ff857f 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      padding: 40px;
      border-radius: 7px;
      box-shadow: 3px 3px 10px #dbdbdb;
      transition: all 0.4s;

      &:hover {
        background-color: $primary-color;
        color: white;

        .icon {
          svg {
            color: white;
          }
        }

        .title {
          &::before {
            background-color: white;
          }
        }

        p {
          color: white;
        }
      }

      .icon {
        margin-bottom: 20px;
        svg {
          width: 70px;
          color: $primary-color;
        }
      }

      .title {
        font-size: 18px;
        padding-left: 15px;
        position: relative;
        font-weight: 600;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 2px;
          background-color: $primary-color;
        }
      }

      p {
        margin-bottom: 0;
        font-size: 14px;
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_services_section {
    .head {
      .subtitle {
        font-size: 15px;
      }

      .title {
        font-size: 22px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 40px;

      .box {
        padding: 25px;
      }
    }
  }
}
// end our_services_section

// start animation
@keyframes animated-shape {
  0% {
    border-radius: 40% 60% 59% 41% / 51% 44% 56% 49%;
  }
  100% {
    border-radius: 52% 48% 53% 47% / 52% 38% 62% 48%;
  }
}
